[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/map/dungeon_map.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/managers/enemy_spawner.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/effects/screen_closing.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/menus/game_over.tscn" id="4"]
[ext_resource type="Script" path="res://scripts/other_side/other_side_manager.gd" id="5"]
[ext_resource type="PackedScene" path="res://scenes/other_side/player_boss.tscn" id="6"]

[node name="OtherSide" type="Node2D"]

[node name="DungeonMap" parent="." instance=ExtResource("1")]
position = Vector2(-225, -216)

[node name="PlayerBoss" parent="." instance=ExtResource("6")]
position = Vector2(640, 360)

[node name="AILight" type="CharacterBody2D" parent="."]
position = Vector2(980, 360)

[node name="AIHeavy" type="CharacterBody2D" parent="."]
position = Vector2(980, 500)

[node name="Enemies" type="Node2D" parent="."]

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("2")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="OtherSideHUD" type="Node" parent="HUD"]

[node name="GameOver" parent="." instance=ExtResource("4")]

[node name="ScreenClosing" parent="." instance=ExtResource("3")]

[node name="OtherSideManager" type="Node" parent="."]
script = ExtResource("5")
