[gd_scene format=3 uid="uid://bul1et000001"]

[ext_resource type="Script" uid="uid://bo5u06mwthes2" path="res://scripts/player/bullet.gd" id="1_bullet"]
[ext_resource type="Texture2D" uid="uid://dbapdwpclgakl" path="res://assets/sprites/Tech Dungeon Roguelite - Asset Pack (v7)/Projectiles/projectiles x3.png" id="2_projectiles"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bullet_blue_0"]
atlas = ExtResource("2_projectiles")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bullet_blue_1"]
atlas = ExtResource("2_projectiles")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bullet_blue_2"]
atlas = ExtResource("2_projectiles")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bullet_blue_3"]
atlas = ExtResource("2_projectiles")
region = Rect2(288, 96, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_bullet"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bullet_blue_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bullet_blue_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bullet_blue_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bullet_blue_3")
}],
"loop": true,
"name": &"default",
"speed": 18.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bullet"]
radius = 5.0

[node name="Bullet" type="Area2D" unique_id=827954645]
texture_filter = 1
scale = Vector2(1.5999999, 1.5999999)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_bullet")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1461642020]
sprite_frames = SubResource("SpriteFrames_bullet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=351608482]
shape = SubResource("CircleShape2D_bullet")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
