[gd_scene format=3]

[ext_resource type="Script" uid="uid://bf3hcv0kr376p" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/sprites/Tech Dungeon Roguelite - Asset Pack (v7)/Players/players blue x3.png" id="2_spritesheet"]

[sub_resource type="AtlasTexture" id="death_0"]
atlas = ExtResource("2_spritesheet")
region = Rect2(0, 480, 96, 96)

[sub_resource type="AtlasTexture" id="death_1"]
atlas = ExtResource("2_spritesheet")
region = Rect2(96, 480, 96, 96)

[sub_resource type="AtlasTexture" id="death_2"]
atlas = ExtResource("2_spritesheet")
region = Rect2(288, 480, 96, 96)

[sub_resource type="AtlasTexture" id="death_3"]
atlas = ExtResource("2_spritesheet")
region = Rect2(384, 480, 96, 96)

[sub_resource type="AtlasTexture" id="death_4"]
atlas = ExtResource("2_spritesheet")
region = Rect2(480, 480, 96, 96)

[sub_resource type="AtlasTexture" id="death_5"]
atlas = ExtResource("2_spritesheet")
region = Rect2(672, 480, 96, 96)

[sub_resource type="AtlasTexture" id="idle_0"]
atlas = ExtResource("2_spritesheet")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="idle_nogun_0"]
atlas = ExtResource("2_spritesheet")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="reload_0"]
atlas = ExtResource("2_spritesheet")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="reload_1"]
atlas = ExtResource("2_spritesheet")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="reload_2"]
atlas = ExtResource("2_spritesheet")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="reload_3"]
atlas = ExtResource("2_spritesheet")
region = Rect2(288, 192, 96, 96)

[sub_resource type="AtlasTexture" id="reload_4"]
atlas = ExtResource("2_spritesheet")
region = Rect2(384, 192, 96, 96)

[sub_resource type="AtlasTexture" id="run_0"]
atlas = ExtResource("2_spritesheet")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="run_1"]
atlas = ExtResource("2_spritesheet")
region = Rect2(96, 288, 96, 96)

[sub_resource type="AtlasTexture" id="run_2"]
atlas = ExtResource("2_spritesheet")
region = Rect2(192, 288, 96, 96)

[sub_resource type="AtlasTexture" id="run_3"]
atlas = ExtResource("2_spritesheet")
region = Rect2(288, 288, 96, 96)

[sub_resource type="AtlasTexture" id="run_nogun_0"]
atlas = ExtResource("2_spritesheet")
region = Rect2(480, 288, 96, 96)

[sub_resource type="AtlasTexture" id="run_nogun_1"]
atlas = ExtResource("2_spritesheet")
region = Rect2(576, 288, 96, 96)

[sub_resource type="AtlasTexture" id="run_nogun_2"]
atlas = ExtResource("2_spritesheet")
region = Rect2(672, 288, 96, 96)

[sub_resource type="AtlasTexture" id="run_nogun_3"]
atlas = ExtResource("2_spritesheet")
region = Rect2(768, 288, 96, 96)

[sub_resource type="AtlasTexture" id="shoot_0"]
atlas = ExtResource("2_spritesheet")
region = Rect2(0, 384, 96, 96)

[sub_resource type="AtlasTexture" id="shoot_1"]
atlas = ExtResource("2_spritesheet")
region = Rect2(96, 384, 96, 96)

[sub_resource type="AtlasTexture" id="shoot_2"]
atlas = ExtResource("2_spritesheet")
region = Rect2(192, 384, 96, 96)

[sub_resource type="AtlasTexture" id="shoot_3"]
atlas = ExtResource("2_spritesheet")
region = Rect2(288, 384, 96, 96)

[sub_resource type="AtlasTexture" id="talk_0"]
atlas = ExtResource("2_spritesheet")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="talk_1"]
atlas = ExtResource("2_spritesheet")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="talk_nogun_0"]
atlas = ExtResource("2_spritesheet")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="talk_nogun_1"]
atlas = ExtResource("2_spritesheet")
region = Rect2(384, 96, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("death_0")
}, {
"duration": 1.0,
"texture": SubResource("death_1")
}, {
"duration": 1.0,
"texture": SubResource("death_2")
}, {
"duration": 1.0,
"texture": SubResource("death_3")
}, {
"duration": 1.0,
"texture": SubResource("death_4")
}, {
"duration": 1.0,
"texture": SubResource("death_5")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("idle_0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("idle_nogun_0")
}],
"loop": true,
"name": &"idle_no_gun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("reload_0")
}, {
"duration": 1.0,
"texture": SubResource("reload_1")
}, {
"duration": 1.0,
"texture": SubResource("reload_2")
}, {
"duration": 1.0,
"texture": SubResource("reload_3")
}, {
"duration": 1.0,
"texture": SubResource("reload_4")
}],
"loop": true,
"name": &"reload",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("run_0")
}, {
"duration": 1.0,
"texture": SubResource("run_1")
}, {
"duration": 1.0,
"texture": SubResource("run_2")
}, {
"duration": 1.0,
"texture": SubResource("run_3")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("run_nogun_0")
}, {
"duration": 1.0,
"texture": SubResource("run_nogun_1")
}, {
"duration": 1.0,
"texture": SubResource("run_nogun_2")
}, {
"duration": 1.0,
"texture": SubResource("run_nogun_3")
}],
"loop": true,
"name": &"run_no_gun",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("shoot_0")
}, {
"duration": 1.0,
"texture": SubResource("shoot_1")
}, {
"duration": 1.0,
"texture": SubResource("shoot_2")
}, {
"duration": 1.0,
"texture": SubResource("shoot_3")
}],
"loop": true,
"name": &"shoot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("talk_0")
}, {
"duration": 1.0,
"texture": SubResource("talk_1")
}],
"loop": true,
"name": &"talk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("talk_nogun_0")
}, {
"duration": 1.0,
"texture": SubResource("talk_nogun_1")
}],
"loop": true,
"name": &"talk_no_gun",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("run_0")
}, {
"duration": 1.0,
"texture": SubResource("run_1")
}, {
"duration": 1.0,
"texture": SubResource("run_2")
}, {
"duration": 1.0,
"texture": SubResource("run_3")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 18.0

[node name="Player" type="CharacterBody2D" unique_id=1085202173]
texture_filter = 1
scale = Vector2(1.5999995, 1.5999995)
collision_mask = 2
script = ExtResource("1_player")
fire_rate = 0.3
bullet_damage = 2
max_hp = 10
dash_speed = 1000.0
dash_duration = 0.2
dash_cooldown = 4.0

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=268205600]
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_player")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=387627183]
position = Vector2(0, 23)
shape = SubResource("CircleShape2D_player")

[node name="Muzzle" type="Marker2D" parent="." unique_id=531094047]
position = Vector2(18, 23)

[node name="Camera2D" type="Camera2D" parent="." unique_id=154444512]
position = Vector2(0, 23)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
