[gd_scene format=3 uid="uid://p1ay3r000001"]

[ext_resource type="Script" uid="uid://bf3hcv0kr376p" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://bbdbulkkao2nl" path="res://assets/sprites/player/buddie0 sprite sheet x3.png" id="2_spritesheet"]

[sub_resource type="AtlasTexture" id="idle_0"]
atlas = ExtResource("2_spritesheet")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="walk_0"]
atlas = ExtResource("2_spritesheet")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="walk_1"]
atlas = ExtResource("2_spritesheet")
region = Rect2(96, 288, 96, 96)

[sub_resource type="AtlasTexture" id="walk_2"]
atlas = ExtResource("2_spritesheet")
region = Rect2(192, 288, 96, 96)

[sub_resource type="AtlasTexture" id="walk_3"]
atlas = ExtResource("2_spritesheet")
region = Rect2(288, 288, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("idle_0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("walk_0")
}, {
"duration": 1.0,
"texture": SubResource("walk_1")
}, {
"duration": 1.0,
"texture": SubResource("walk_2")
}, {
"duration": 1.0,
"texture": SubResource("walk_3")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 18.0

[node name="Player" type="CharacterBody2D" unique_id=1085202173]
collision_mask = 2
script = ExtResource("1_player")
max_hp = 50

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=268205600]
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_player")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=387627183]
position = Vector2(0, 23)
shape = SubResource("CircleShape2D_player")

[node name="Muzzle" type="Marker2D" parent="." unique_id=531094047]
position = Vector2(18, 23)

[node name="Camera2D" type="Camera2D" parent="." unique_id=154444512]
position = Vector2(0, 23)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
