[gd_scene format=3 uid="uid://de18rsw7drv6e"]

[ext_resource type="Script" uid="uid://dwdwa55pubo8x" path="res://scripts/hud/gameplay_hud.gd" id="1_hud_script"]
[ext_resource type="Texture2D" uid="uid://dfrakdgxalhcc" path="res://assets/sprites/Tech Dungeon Roguelite - Asset Pack (v7)/UI/ui x3.png" id="2_ui_atlas"]
[ext_resource type="Texture2D" path="res://resources/hud/defrag_frame_3.tres" id="3_dxqfe"]

[sub_resource type="AtlasTexture" id="dash_frame_0"]
atlas = ExtResource("2_ui_atlas")
region = Rect2(192, 192, 192, 96)

[sub_resource type="AtlasTexture" id="hp_frame_0"]
atlas = ExtResource("2_ui_atlas")
region = Rect2(960, 0, 96, 96)

[sub_resource type="StyleBoxFlat" id="label_panel_style"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.15, 0.75)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.4, 0.5, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="GameplayHUD" type="CanvasLayer" unique_id=189663904]
script = ExtResource("1_hud_script")

[node name="DashLabel" type="Label" parent="." unique_id=1877694958]
texture_filter = 1
offset_left = 202.0
offset_top = 74.0
offset_right = 260.0
offset_bottom = 111.0
scale = Vector2(0.9950246, 0.81305176)
theme_override_font_sizes/font_size = 36
text = "DASH"
vertical_alignment = 1

[node name="DashBar" type="TextureRect" parent="." unique_id=599582933]
texture_filter = 1
offset_left = 13.000001
offset_top = 12.999998
offset_right = 71.0
offset_bottom = 42.0
scale = Vector2(3.0621715, 5.5240397)
texture = SubResource("dash_frame_0")
expand_mode = 3
stretch_mode = 5

[node name="HPBar" type="TextureRect" parent="." unique_id=1961415586]
texture_filter = 1
offset_left = -220.0
offset_top = -50.0
offset_right = -70.0
offset_bottom = 1.0
scale = Vector2(4.2952194, 3.4011157)
texture = SubResource("hp_frame_0")
expand_mode = 3
stretch_mode = 5

[node name="DefragBar" type="TextureRect" parent="." unique_id=752988288]
texture_filter = 1
offset_left = 20.0
offset_top = 64.0
offset_right = 116.0
offset_bottom = 160.0
scale = Vector2(1.7099619, 1.7099619)
texture = ExtResource("3_dxqfe")

[node name="HPLabel" type="Label" parent="." unique_id=1960766987]
texture_filter = 1
offset_left = 203.0
offset_top = 18.0
offset_right = 275.0
offset_bottom = 55.0
scale = Vector2(0.8454008, 0.8454008)
theme_override_font_sizes/font_size = 36
text = "5 / 5"
vertical_alignment = 1

[node name="CreditsPanel" type="PanelContainer" parent="." unique_id=1528062122]
offset_left = 1110.0
offset_top = 52.0
offset_right = 1270.0
offset_bottom = 87.0
theme_override_styles/panel = SubResource("label_panel_style")

[node name="CreditsLabel" type="Label" parent="CreditsPanel" unique_id=693763401]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Credits: 0"
horizontal_alignment = 2

[node name="ScorePanel" type="PanelContainer" parent="." unique_id=196071207]
offset_left = 1110.0
offset_top = 11.0
offset_right = 1270.0
offset_bottom = 46.0
theme_override_styles/panel = SubResource("label_panel_style")

[node name="ScoreLabel" type="Label" parent="ScorePanel" unique_id=1485032498]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Score: 0"
horizontal_alignment = 2

[node name="DebrisBar" type="ProgressBar" parent="." unique_id=1040846509]
custom_minimum_size = Vector2(125, 20)
offset_left = 1110.0
offset_top = 94.0
offset_right = 1270.0
offset_bottom = 119.0
show_percentage = false

[node name="DebrisLabel" type="Label" parent="." unique_id=1453716436]
offset_left = 1194.0
offset_top = 117.0
offset_right = 1269.0
offset_bottom = 144.0
scale = Vector2(0.99721307, 0.99721307)
theme_override_font_sizes/font_size = 26
text = "CLEAN"
horizontal_alignment = 2

[node name="MultiplierLabel" type="Label" parent="." unique_id=290808171]
offset_left = 1108.0
offset_top = 117.0
offset_right = 1133.0
offset_bottom = 144.0
theme_override_font_sizes/font_size = 26
text = "x1"
horizontal_alignment = 2

[node name="BossBarContainer" type="VBoxContainer" parent="." unique_id=1989022575]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 12.0
offset_right = 200.0
offset_bottom = 52.0
grow_horizontal = 2
theme_override_constants/separation = 4

[node name="BossNameLabel" type="Label" parent="BossBarContainer" unique_id=495068232]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "BOSS"
horizontal_alignment = 1

[node name="BossHealthBar" type="ProgressBar" parent="BossBarContainer" unique_id=584261108]
custom_minimum_size = Vector2(400, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 22
value = 100.0
show_percentage = false

[node name="WaveLabel" type="Label" parent="." unique_id=315108775]
z_index = 1
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_top = 222.0
offset_right = 180.0
offset_bottom = 272.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "WAVE 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealLabel" type="Label" parent="." unique_id=421337801]
modulate = Color(0.2, 1, 0.3, 0)
z_index = 1
texture_filter = 1
offset_left = 297.0
offset_top = 15.0
offset_right = 397.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 26
text = "+6 HP"
vertical_alignment = 1
