[gd_scene format=3 uid="uid://by2h21qxfi1vn"]

[ext_resource type="Script" uid="uid://b8qi3m85lb814" path="res://scripts/enemies/bit_bug.gd" id="1_bitbug"]
[ext_resource type="Texture2D" uid="uid://dirytjfxwwy4d" path="res://assets/sprites/enemies/enemies_x3.png" id="2_bitbug_atlas"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bitbug_0"]
atlas = ExtResource("2_bitbug_atlas")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bitbug_1"]
atlas = ExtResource("2_bitbug_atlas")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bitbug_2"]
atlas = ExtResource("2_bitbug_atlas")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bitbug_3"]
atlas = ExtResource("2_bitbug_atlas")
region = Rect2(288, 96, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_bitbug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bitbug_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bitbug_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bitbug_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bitbug_3")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 14.0

[node name="BitBug" type="CharacterBody2D" unique_id=1377790981]
texture_filter = 1
scale = Vector2(1.9155378, 1.9155378)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_bitbug")
max_hp = 2
move_speed = 150.0
enemy_type = "bit_bug"

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=847632551]
scale = Vector2(0.455, 0.455)
sprite_frames = SubResource("SpriteFrames_bitbug")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1585499529]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_body")

[node name="Hitbox" type="Area2D" parent="." unique_id=2082882960]
collision_layer = 2

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox" unique_id=670368177]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_hitbox")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hit_player"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hit_player_exited"]
