[gd_scene format=3 uid="uid://mailskoktoep"]

[ext_resource type="Script" uid="uid://b0q7cucajm03q" path="res://scripts/enemies/static_walker.gd" id="1_walker"]
[ext_resource type="Texture2D" uid="uid://dirytjfxwwy4d" path="res://assets/sprites/enemies/enemies_x3.png" id="2_walker_atlas"]

[sub_resource type="AtlasTexture" id="AtlasTexture_walker_0"]
atlas = ExtResource("2_walker_atlas")
region = Rect2(0, 768, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_walker_1"]
atlas = ExtResource("2_walker_atlas")
region = Rect2(96, 768, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_walker_2"]
atlas = ExtResource("2_walker_atlas")
region = Rect2(192, 768, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_walker_3"]
atlas = ExtResource("2_walker_atlas")
region = Rect2(288, 768, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_walker"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walker_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walker_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walker_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walker_3")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 18.0

[node name="StaticWalker" type="CharacterBody2D" unique_id=2111115747]
texture_filter = 1
scale = Vector2(2.2427084, 2.24)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_walker")
zig_zag_interval = 0.5
max_hp = 6
move_speed = 100.0
score_value = 20
enemy_type = "static_walker"

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=982399046]
scale = Vector2(0.52, 0.52)
sprite_frames = SubResource("SpriteFrames_walker")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1797237074]
scale = Vector2(-1.1223192, 1.086024)
shape = SubResource("CircleShape2D_body")

[node name="Hitbox" type="Area2D" parent="." unique_id=1358356285]
collision_layer = 2

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox" unique_id=787689740]
scale = Vector2(1.2129382, 1.4184052)
shape = SubResource("CircleShape2D_hitbox")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hit_player"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hit_player_exited"]
