[gd_scene format=3 uid="uid://crxpnajtuirok"]

[ext_resource type="Script" uid="uid://cr7f1ikumn452" path="res://scripts/enemies/toxic_fly_egg.gd" id="1_egg"]
[ext_resource type="Texture2D" uid="uid://dwvldpohy4t63" path="res://assets/sprites/Tech Dungeon Roguelite - Asset Pack (v7)/Enemies/enemies x3.png" id="2_egg_atlas"]
[ext_resource type="Texture2D" uid="uid://dirytjfxwwy4d" path="res://assets/sprites/enemies/enemies_x3.png" id="3_ij31r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_egg_death_0"]
atlas = ExtResource("2_egg_atlas")
region = Rect2(384, 3456, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_egg_death_1"]
atlas = ExtResource("2_egg_atlas")
region = Rect2(480, 3456, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_egg_death_2"]
atlas = ExtResource("2_egg_atlas")
region = Rect2(576, 3456, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_egg_death_3"]
atlas = ExtResource("2_egg_atlas")
region = Rect2(672, 3456, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uao85"]
atlas = ExtResource("3_ij31r")
region = Rect2(480, 3264, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnh34"]
atlas = ExtResource("3_ij31r")
region = Rect2(576, 3264, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxsfg"]
atlas = ExtResource("3_ij31r")
region = Rect2(672, 3264, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_104lv"]
atlas = ExtResource("3_ij31r")
region = Rect2(768, 3264, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3au4"]
atlas = ExtResource("3_ij31r")
region = Rect2(480, 3360, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i58ka"]
atlas = ExtResource("3_ij31r")
region = Rect2(576, 3360, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_edu67"]
atlas = ExtResource("3_ij31r")
region = Rect2(672, 3360, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_af2yu"]
atlas = ExtResource("3_ij31r")
region = Rect2(768, 3360, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_egg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egg_death_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egg_death_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egg_death_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egg_death_3")
}],
"loop": false,
"name": &"spawn_death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uao85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnh34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxsfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_104lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3au4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i58ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edu67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af2yu")
}],
"loop": false,
"name": &"spawn_idle",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 15.0

[node name="ToxicFlyEgg" type="CharacterBody2D" unique_id=1179409325]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_egg")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1956229847]
scale = Vector2(0.42, 0.42)
sprite_frames = SubResource("SpriteFrames_egg")
animation = &"spawn_idle"
autoplay = "spawn_idle"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1924828573]
shape = SubResource("CircleShape2D_body")

[node name="Hitbox" type="Area2D" parent="." unique_id=70734397]
collision_layer = 2

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox" unique_id=921400462]
shape = SubResource("CircleShape2D_hitbox")
