[gd_scene format=3 uid="uid://bthkf8b345bjl"]

[ext_resource type="Script" uid="uid://d336lfbtvgar8" path="res://scripts/other_side/ai_player.gd" id="1_ai"]
[ext_resource type="Texture2D" uid="uid://bne7qaer4ow1a" path="res://assets/sprites/Tech Dungeon Roguelite - Asset Pack (v7)/Players/players red x3.png" id="2_spritesheet"]
[ext_resource type="Script" uid="uid://su8tg558lw1r" path="res://scripts/other_side/ai_screen_overlay.gd" id="3_overlay"]

[sub_resource type="AtlasTexture" id="idle_0"]
atlas = ExtResource("2_spritesheet")
region = Rect2(0, 672, 96, 96)

[sub_resource type="AtlasTexture" id="run_0"]
atlas = ExtResource("2_spritesheet")
region = Rect2(0, 960, 96, 96)

[sub_resource type="AtlasTexture" id="run_1"]
atlas = ExtResource("2_spritesheet")
region = Rect2(96, 960, 96, 96)

[sub_resource type="AtlasTexture" id="run_2"]
atlas = ExtResource("2_spritesheet")
region = Rect2(192, 960, 96, 96)

[sub_resource type="AtlasTexture" id="run_3"]
atlas = ExtResource("2_spritesheet")
region = Rect2(288, 960, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_ai"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("idle_0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("run_0")
}, {
"duration": 1.0,
"texture": SubResource("run_1")
}, {
"duration": 1.0,
"texture": SubResource("run_2")
}, {
"duration": 1.0,
"texture": SubResource("run_3")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ai"]
radius = 22.0

[node name="AIHeavy" type="CharacterBody2D" unique_id=1994688433]
texture_filter = 1
scale = Vector2(1.36, 1.36)
collision_mask = 18
script = ExtResource("1_ai")
ai_type = "heavy"
max_hp = 18
move_speed = 100.0
fire_rate = 0.7
bullet_damage = 2
bullet_speed = 400.0
bullet_scene_path = "res://scenes/player/bullet_heavy.tscn"
has_dash = false
emp_cooldown = 15.0
emp_radius = 180.0
emp_windup = 1.0
overlay_frame_size = Vector2(1100, 600)
has_shield = true

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=634594455]
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_ai")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1570887348]
position = Vector2(3, 19)
shape = SubResource("CircleShape2D_ai")

[node name="AIScreenOverlay" type="Node2D" parent="." unique_id=804995897]
script = ExtResource("3_overlay")
border_thickness = 4.0
