[gd_scene format=3 uid="uid://bm05uhvtbnnc4"]

[ext_resource type="Script" uid="uid://d336lfbtvgar8" path="res://scripts/other_side/ai_player.gd" id="1_ai"]
[ext_resource type="Texture2D" uid="uid://bne7qaer4ow1a" path="res://assets/sprites/Tech Dungeon Roguelite - Asset Pack (v7)/Players/players red x3.png" id="2_spritesheet"]
[ext_resource type="Script" uid="uid://su8tg558lw1r" path="res://scripts/other_side/ai_screen_overlay.gd" id="3_overlay"]

[sub_resource type="AtlasTexture" id="idle_0"]
atlas = ExtResource("2_spritesheet")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="run_0"]
atlas = ExtResource("2_spritesheet")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="run_1"]
atlas = ExtResource("2_spritesheet")
region = Rect2(96, 288, 96, 96)

[sub_resource type="AtlasTexture" id="run_2"]
atlas = ExtResource("2_spritesheet")
region = Rect2(192, 288, 96, 96)

[sub_resource type="AtlasTexture" id="run_3"]
atlas = ExtResource("2_spritesheet")
region = Rect2(288, 288, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_ai"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("idle_0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("run_0")
}, {
"duration": 1.0,
"texture": SubResource("run_1")
}, {
"duration": 1.0,
"texture": SubResource("run_2")
}, {
"duration": 1.0,
"texture": SubResource("run_3")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ai"]
radius = 18.0

[node name="AILight" type="CharacterBody2D" unique_id=2102797122]
texture_filter = 1
scale = Vector2(1.5999995, 1.5999995)
collision_mask = 18
script = ExtResource("1_ai")
overlay_frame_size = Vector2(1100, 600)

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=247858838]
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_ai")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1241897574]
position = Vector2(0, 23)
shape = SubResource("CircleShape2D_ai")

[node name="AIScreenOverlay" type="Node2D" parent="." unique_id=178274786]
script = ExtResource("3_overlay")
border_thickness = 4.0
