[gd_scene format=3 uid="uid://os1uwv4cfeqq"]

[ext_resource type="Script" uid="uid://xjpkf24yixjk" path="res://scripts/menus/main_menu.gd" id="1_mainmenu"]
[ext_resource type="PackedScene" uid="uid://cyl1w1lb5k8oy" path="res://scenes/menus/menu_background.tscn" id="2_menubg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lockbubble"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.18, 0.19, 0.29, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.18, 0.6, 0.6, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="MainMenu" type="Control" unique_id=224075841]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mainmenu")

[node name="MenuBackground" parent="." unique_id=1565291640 instance=ExtResource("2_menubg")]

[node name="Overlay" type="ColorRect" parent="." unique_id=1168667769]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.025840001, 0.025840001, 0.050708726, 0.3)

[node name="Title" type="Label" parent="." unique_id=841614959]
layout_mode = 1
offset_left = 38.0
offset_top = 96.0
offset_right = 578.0
offset_bottom = 196.0
theme_override_colors/font_color = Color(0.86290884, 0.92947316, 1, 1)
theme_override_font_sizes/font_size = 100
text = "ScreenRot"

[node name="MenuContainer" type="VBoxContainer" parent="." unique_id=866672302]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = -344.0
offset_right = 469.0
offset_bottom = -47.0
grow_vertical = 0
theme_override_constants/separation = 12

[node name="ClassicLabel" type="Label" parent="MenuContainer" unique_id=1271473122]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 50
text = "CLASSIC MODE"

[node name="EndlessLabel" type="Label" parent="MenuContainer" unique_id=434291516]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 50
text = "ENDLESS MODE"

[node name="CharacterLabel" type="Label" parent="MenuContainer" unique_id=1564347388]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 48
text = "CHARACTERS"

[node name="SettingsLabel" type="Label" parent="MenuContainer" unique_id=426461518]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 50
text = "SETTINGS"

[node name="QuitLabel" type="Label" parent="MenuContainer" unique_id=1983479547]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 50
text = "QUIT"

[node name="StatsLabel" type="Label" parent="." unique_id=582545625]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -433.0
offset_top = -53.0
offset_right = -63.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Credits: 0  |  High Score: 0"
horizontal_alignment = 2

[node name="LockBubble" type="Control" parent="." unique_id=333261743]
anchors_preset = 0
offset_left = 504.00003
offset_top = 497.00003
offset_right = 700.0
offset_bottom = 577.0
scale = Vector2(0.7094156, 0.7094156)

[node name="BubblePanel" type="PanelContainer" parent="LockBubble" unique_id=991234561]
layout_mode = 0
offset_right = 196.0
offset_bottom = 72.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lockbubble")

[node name="LockBubbleLabel" type="Label" parent="LockBubble/BubblePanel" unique_id=1416210002]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.91, 0.91, 0.91, 1)
theme_override_font_sizes/font_size = 30
text = "Beat classic first to
unlock endless mode"
horizontal_alignment = 1

[node name="Spike" type="Label" parent="LockBubble" unique_id=777340021]
layout_mode = 0
offset_left = 5.6384344
offset_top = 62.02291
offset_right = 37.638435
offset_bottom = 95.02292
rotation = 0.74775136
scale = Vector2(0.81667185, 0.81667185)
theme_override_colors/font_color = Color(0.18, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 24
text = "▼"

[node name="LockBubble2" type="Control" parent="." unique_id=1953526085]
anchors_preset = 0
offset_left = 502.00003
offset_top = 494.0
offset_right = 802.0001
offset_bottom = 614.0
scale = Vector2(0.7094156, 0.7094156)

[node name="BubblePanel" type="PanelContainer" parent="LockBubble2" unique_id=768080533]
layout_mode = 0
offset_right = 408.0
offset_bottom = 85.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lockbubble")

[node name="LockBubbleLabel" type="Label" parent="LockBubble2/BubblePanel" unique_id=495225124]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.91, 0.91, 0.91, 1)
theme_override_font_sizes/font_size = 30
text = "Try clicking the enviroment
you might find something valuable"
horizontal_alignment = 1

[node name="Spike" type="Label" parent="LockBubble2" unique_id=399921123]
layout_mode = 0
offset_left = 4.8693604
offset_top = 68.25397
offset_right = 36.86936
offset_bottom = 101.25399
rotation = 0.74775136
scale = Vector2(0.81667185, 0.81667185)
theme_override_colors/font_color = Color(0.18, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 24
text = "▼"
