[gd_scene format=3 uid="uid://os1uwv4cfeqq"]

[ext_resource type="Script" uid="uid://xjpkf24yixjk" path="res://scripts/menus/main_menu.gd" id="1_mainmenu"]
[ext_resource type="PackedScene" uid="uid://cyl1w1lb5k8oy" path="res://scenes/menus/menu_background.tscn" id="2_menubg"]

[node name="MainMenu" type="Control" unique_id=224075841]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mainmenu")

[node name="MenuBackground" parent="." unique_id=1565291640 instance=ExtResource("2_menubg")]

[node name="Overlay" type="ColorRect" parent="." unique_id=1168667769]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.025840001, 0.025840001, 0.050708726, 0.3)

[node name="Title" type="Label" parent="." unique_id=841614959]
layout_mode = 1
offset_left = 38.0
offset_top = 96.0
offset_right = 578.0
offset_bottom = 196.0
theme_override_colors/font_color = Color(0.86290884, 0.92947316, 1, 1)
theme_override_font_sizes/font_size = 100
text = "ScreenRot"

[node name="MenuContainer" type="VBoxContainer" parent="." unique_id=866672302]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = -413.0
offset_right = 468.0
offset_bottom = -116.0
grow_vertical = 0
theme_override_constants/separation = 12

[node name="ClassicLabel" type="Label" parent="MenuContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 50
text = "CLASSIC MODE"

[node name="ChallengeLabel" type="Label" parent="MenuContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 50
text = "CHALLENGE MODE"

[node name="CharacterLabel" type="Label" parent="MenuContainer" unique_id=1564347388]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 48
text = "CHARACTERS"

[node name="SettingsLabel" type="Label" parent="MenuContainer" unique_id=426461518]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 50
text = "SETTINGS"

[node name="QuitLabel" type="Label" parent="MenuContainer" unique_id=1983479547]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 50
text = "QUIT"

[node name="StatsLabel" type="Label" parent="." unique_id=582545625]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -433.0
offset_top = -53.0
offset_right = -63.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Credits: 0  |  High Score: 0"
horizontal_alignment = 2
