[gd_scene format=3 uid="uid://dtyguv1xp1ehx"]

[ext_resource type="Script" uid="uid://b1bwhfeyft4fv" path="res://scripts/effects/defrag_pickup.gd" id="1_defrag"]
[ext_resource type="Texture2D" uid="uid://n3ncr62kdhis" path="res://assets/sprites/Tech Dungeon Roguelite - Asset Pack (v7)/Props and Items/props and items x3.png" id="2_props"]

[sub_resource type="CircleShape2D" id="CircleShape2D_defrag"]
radius = 16.0

[node name="DefragPickup" type="Area2D" unique_id=2080907930]
texture_filter = 1
collision_layer = 0
script = ExtResource("1_defrag")
defrag_percent = 15.0

[node name="Sprite" type="Sprite2D" parent="." unique_id=1370503782]
texture_filter = 1
texture = ExtResource("2_props")
region_enabled = true
region_rect = Rect2(768, 768, 96, 96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1068661625]
shape = SubResource("CircleShape2D_defrag")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
